GITLAB_IMAGE=ms-account-manager:local
LOCALSTACK_IMAGE=localstack/localstack:0.12.20
MOCK_IMAGE=nexus.service.health-dev.dwpcloud.uk:5000/shared/pip-apply-mocks:branch-develop
MAVEN_IMAGE=maven:3-jdk-11
MVN_OPTS=-DLOG_LEVEL=INFO
MVN_M2=~/.m2
MVN_SETTINGS_FILE_SAAS=~/.m2/settings.xml
